/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define NUM  1
#define SYM  2
#define MEH  3

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <100>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "BASE";
            bindings = <
                &kp TAB    &kp Q  &kp W  &kp E  &kp R  &kp T      &kp Y  &kp U  &kp I      &kp O    &kp P     &kp BSPC
                &kp LCTRL  &kp A  &kp S  &kp D  &kp F  &kp G      &kp H  &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
                &kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B      &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                              &kp LGUI  &mo SYM  &ht LSHFT SPACE      &ht LSHFT ESC  &mo NUM  &kp RALT
            >;
        };

        number_layer {
            display-name = "NUM";
            bindings = <
                &kp TAB    &kp N1  &kp N2  &kp N3  &kp N4   &kp N5       &kp N6    &kp N7    &kp N8  &kp N9     &kp N0   &kp BSPC
                &kp LCTRL  &kp F1  &kp F2  &kp F3  &kp F4   &kp F5       &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp TAB  &kp SQT
                &kp LSHFT  &kp F6  &kp F7  &kp F8  &kp F9   &kp F10      &kp BSPC  &kp ENTER &kp COMMA &kp DOT  &kp FSLH &kp ESC
                                     &trans  &mo SYM  &trans      &trans  &trans  &trans
            >;
        };

        symbol_layer {
            display-name = "SYM";
            bindings = <
                &kp TAB  &kp EXCL       &kp AT        &kp HASH       &kp DOLLAR      &kp PERCENT      &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR   &kp RPAR  &trans
                &trans   &kp LC(N1)     &kp LC(N2)    &kp LC(N3)     &kp LC(N4)      &kp LC(N5)       &kp PLUS   &kp LBKT   &kp RBKT   &kp BSLH   &kp TILDE &trans
                &trans   &trans         &trans        &trans         &trans          &trans           &kp MINUS  &kp EQUAL  &kp BSLH   &kp GRAVE  &kp GRAVE &ht LSHFT GRAVE
                                                 &trans  &trans  &trans      &trans  &mo NUM  &trans
            >;
        };

        meh_layer {
            display-name = "MEH";
            bindings = <
                &bt BT_SEL 0  &bt BT_SEL 1       &bt BT_SEL 2       &bt BT_SEL 3       &bt BT_SEL 4       &trans                 &trans             &trans             &trans             &trans             &trans      &bt BT_CLR
                &trans        &kp LS(LA(LC(A)))  &kp LS(LA(LC(S)))  &kp LS(LA(LC(D)))  &kp LS(LA(LC(F)))  &kp LS(LA(LC(G)))      &kp LS(LA(LC(H)))  &kp LS(LA(LC(J)))  &kp LS(LA(LC(K)))  &kp LS(LA(LC(L)))  &trans      &trans
                &trans        &trans             &trans             &trans             &trans             &trans                 &trans             &trans             &trans             &trans             &trans      &trans
                                                                                                    &trans  &trans  &trans      &trans  &trans  &trans
            >;
        };

        extra_1 {
            status = "reserved";
        };

        extra_2 {
            status = "reserved";
        };

        extra_3 {
            status = "reserved";
        };
    };
};
